<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trwalosc zmeczeniowa.exe" version="1.0.0.2" publicKeyToken="c163360015ef00da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trwalosc zmeczeniowa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trwalosc zmeczeniowa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trwalosc zmeczeniowa.exe" size="24064">
      <assemblyIdentity name="Trwalosc zmeczeniowa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A1lzMU+IeVk6jly/jR2e+Rpkxjt/gHGxQenDth3LhMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trwalosc zmeczeniowa.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUKASZ\Lukasz" issuerKeyHash="f58889c47ad5041ff95618dd2f9a48eee1c02ad6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kNAgDJjYkKYENDbdxi4IFS/q6nO47Xx+hRWpBk3XeXI=</DigestValue></Reference></SignedInfo><SignatureValue>Ld2g7gxpgPZEYGQasIw8M7L+xY35NjMeFBjOG0vwZX9IgXAIZt2Qb7udYpXPwmMYCvM6FxABwrUqr6hZOMFqNugYmG8n55OuH5Dk466eP+vHUpE05BY3iNLI/LmNJEjk9ROGr4YRuWGCOfgZyvxFutS+eeBscqlK/My/2jfePN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQxo9eluCEn21hpRb+CAm0GUoxl8Wsc783lT1ZvQ0ZWPomtlKtYmkJhM0puL7OTcmDV9IrDGGpeAnwDGHZureiUSiwQCB76M24+G2LAp/Q8aLeP5iprRV/ra3gDE2zPtYFYXZT0i9koJorsIxR1nKJy8nPqRtflaxccYgoMptJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7279d74d06a915857e7cedb873eaea2f15082ec6dd363404a690d8980c20d090" Description="" Url=""><as:assemblyIdentity name="Trwalosc zmeczeniowa.exe" version="1.0.0.2" publicKeyToken="c163360015ef00da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUKASZ\Lukasz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jV7PbyVfKIoSBRS0YGk67olNY4b+EtGWkaGex1CLL9s=</DigestValue></Reference></SignedInfo><SignatureValue>og/mM1fiD4l2F6YEOuOmL2TD/vpa21SpgT2iHQTaUgiIGvg+Bl5lHM9VlQz5AtoGhVgSHsyuprSk3yfg5ljaGEZP9Ueeus+VdP5431iCVsKwG+Xk5kmTkkrdBLnIjgb4EGk0OedJCeSgPXK5+546rKq8cHscfxFbIIoyCNjehmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQxo9eluCEn21hpRb+CAm0GUoxl8Wsc783lT1ZvQ0ZWPomtlKtYmkJhM0puL7OTcmDV9IrDGGpeAnwDGHZureiUSiwQCB76M24+G2LAp/Q8aLeP5iprRV/ra3gDE2zPtYFYXZT0i9koJorsIxR1nKJy8nPqRtflaxccYgoMptJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFyy6qbtU5ItDdKuWeGdstzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABVAEsAQQBTAFoAXABMAHUAawBhAHMAejAeFw0xMzA2MTEwOTI4MjdaFw0xNDA2MTExNTI4MjdaMCUxIzAhBgNVBAMeGgBMAFUASwBBAFMAWgBcAEwAdQBrAGEAcwB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFDGj16W4ISfbWGlFv4ICbQZSjGXxaxzvzeVPVm9DRlY+ia2Uq1iaQmEzSm4vs5NyYNX0isMYal4CfAMYdm6t6JRKLBAIHvozbj4bYsCn9Dxot4/mKmtFX+treAMTbM+1gVhdlPSL2SgmiuwjFHWconLyc+pG1+VrFxxiCgym0nwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADP10XYY5b56xo7t8N4XkFr7yaRMcHtE4HhEnqh2mUaiIfBAbhNUcADcxsTDOQnbS5FZsj/yjev1KgXy+pZ6qZ8Nxn/B7VOMfK95UwoNSotjs8g6qvUje+8wOrUBsymwGs0TlsJbO9d2rihv8qe2MWhSOK63Ek48z9e1roaAqV07</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>